os: linux

language: go

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.55.5/hugo_0.55.5_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
  - git clone https://github.com/gohugoio/hugoBasicExample.git
  - git clone https://github.com/jdahm/lapis.git hugoBasicExample/themes/azure

script:
  - cd hugoBasicExample
  - hugo
